<html>
  <head>
    <title>CivicTechTO Hacknight Pitch Board</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" />
    <script src="//unpkg.com/vue"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/axios/0.15.2/axios.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="//api.trello.com/1/client.js?key=17ccd791431275b4c0afade4c83763bf"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.0/underscore-min.js"></script>
    <style>
      .github-fork-ribbon:before,
      .github-fork-ribbon:after {
        height: 2.2em;
      }

      .github-fork-ribbon {
        z-index: 9000;
      }

      body {
        padding-top: 5rem;
      }

      .navbar-brand.org {
        font-size: 1rem;
      }

      .navbar-brand.title {
        font-size: 1.5rem;
      }
    </style>
    <style>
      .modal-mask {
        position: fixed;
        z-index: 9998;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        display: table;
        transition: opacity .3s ease;
      }
      /*
       * The following styles are auto-applied to elements with
       * transition="modal" when their visibility is toggled
       * by Vue.js.
       *
       * You can easily play with the modal transition by editing
       * these styles.
       */

      .modal-enter {
        opacity: 0;
      }

      .modal-leave-active {
        opacity: 0;
      }

      .modal-enter .modal-container,
      .modal-leave-active .modal-container {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand org" href="http://civictech.ca">CivicTechTO</a>
      <a class="navbar-brand title" href="#">Hacknight Pitch Board</a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://trello.com/b/EVvNEGK5/hacknight-projects">Trello Board</a>
        </li>
      </ul>
    </nav>

    <main role="main" class="container" id="app">
      <a class="github-fork-ribbon fixed right-bottom" href="https://github.com/civictechto/trello-project-frontend" title="Contribute on GitHub">Contribute on GitHub</a>
      <div id="projects" class="clear">
        <div class="row card-group">
          <div v-for="(card, index) in pitchList" class='col-lg-4 col-md-6 col-sm-12 mb-4'>
            <div class="card">
            <div class="card-header">
              {{ card.name }}
            </div>
            <div class='card-body'>
              <p class='card-text'>{{ card.desc | removeMd | firstParagraph | truncate(150) }}</p>
              <button class="btn" v-bind:id="'show-modal-' + card.id" @click="show(index)">View Details</button>
            </div>
            </div>
          </div>
        </div>
      </div>

      <div class="modal-mask" v-if="showModal">
        <div class="modal-dialog modal-lg" v-click-outside="hide" role="document">
          <div class="modal-content container">
            <div class="modal-header">
              <h3 class="modal-title">{{ pitchDetails.name }}</h3>
              <button type="button" class="close" @click="hide">&times;</button>
            </div>

            <div class="modal-body row">
              <div class="col-4">
                <img class="img-thumbnail rounded" v-if="pitchDetails.image" :src="pitchDetails.image" alt="">
              </div>
              <div class="col">
                <div class="asks">
                  <strong>Asks:</strong> <span v-for="(ask, index) in pitchDetails.asks">{{ ask }}<span v-if="index+1 < pitchDetails.asks.length">, </span></span>
                </div>
                <div class="tools">
                  <strong>Tools:</strong> <span v-for="(tool, index) in pitchDetails.tools">{{ tool }}<span v-if="index+1 < pitchDetails.tools.length">, </span></span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p>{{ pitchDetails.desc | removeMd }}<p>
              </div>
            </div>

            <div class="modal-footer">
              <a class="btn btn-primary" role="button" target="_blank" v-bind:href="pitchDetails.shortUrl">Edit</a>
            </div>
          </div>
        </div>
      </div>

    </main>
    <script src="dist/build.js"></script>
  </body>
</html>
